<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Box Model</title>
		<style type="text/css">
			:root{
				--spacing: .5rem;
			}
			@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
			*{box-sizing: border-box;}
			body{margin: 0; font-family: "Outfit", "Segoe UI", "arial", cursive; font-weight: 600; font-size: 1.5rem; text-align:center; }
			header{height: 60px; background: #099CB3;}
			div { display:flex; gap: var(--spacing); margin-top: var(--spacing); padding-left: var(--spacing); padding-right: var(--spacing)}
			nav{width: 20%; background: #49BAEB; height: 300px; }
			section{width: 60%; background: #c3c5c8; height: 500px;padding: 2rem; }
			aside{width: 20%; background: #113b7f; height: 200px; }
			footer{height: 60px; background: #000; color: #fff; margin-top: var(--spacing)}

			.center { display: flex; align-items: center; justify-content: center}

			section > article {height: 80px; background: #d8d8d8; margin-bottom: 2rem}
			section > article:first-child{margin-top: var(--spacing)}

			@media (max-width: 768px) {
				nav {width: calc(40%-var(--spacing));}
				section{width: 60%; flex-grow: 1;}
				div {flex-wrap: wrap}

				aside {width: 100%}
			}
		</style>
	</head>
	<body>
		<header class="center">HEADER</header>
		<div>
			<nav class="center">NAV</nav>
			<section>
				SECTION
				<article class="center">
					ARTICLE 1
				</article>
				<article class="center">
					ARTICLE 2
				</article>
			</section>
			<aside class="center">
				ASIDE
			</aside>
		</div>
		<footer class="center">
			FOOTER
		</footer>
	</body>
</html>